============================================================
GIẢI PUZZLE 8 - THUẬT TOÁN A*
============================================================
Test Case: easy_case_04
Độ khó: de
Thời gian tạo: 2025-10-15 21:40:21

============================================================
TRẠNG THÁI BAN ĐẦU:

8 2 3
4 5 6
7 1 _


============================================================
Chạy với MisplacedTilesHeuristic
============================================================
[THÀNH CÔNG] Tìm thấy lời giải!
  - Chi phí: 3 bước
  - Số nút đã mở rộng: 3
  - Kích thước frontier tối đa: 15
  - Thời gian: 0.0000s

ĐƯỜNG ĐI GIẢI:
----------------------------------------
Trạng thái ban đầu: 
8 2 3
4 5 6
7 1 _

Bước 1: move_left: (2, 2) <-> (2, 1)
Sau bước 1: 
8 2 3
4 5 6
7 _ 1

Bước 2: corner_swap: (0, 0) <-> (2, 2)
Sau bước 2: 
1 2 3
4 5 6
7 _ 8

Bước 3: move_right: (2, 1) <-> (2, 2)
Sau bước 3: 
1 2 3
4 5 6
7 8 _

TRẠNG THÁI ĐÍCH CUỐI CÙNG: 
1 2 3
4 5 6
7 8 _
========================================

============================================================
Chạy với ManhattanDistanceHeuristic
============================================================
[THÀNH CÔNG] Tìm thấy lời giải!
  - Chi phí: 3 bước
  - Số nút đã mở rộng: 4
  - Kích thước frontier tối đa: 19
  - Thời gian: 0.0000s

ĐƯỜNG ĐI GIẢI:
----------------------------------------
Trạng thái ban đầu: 
8 2 3
4 5 6
7 1 _

Bước 1: move_left: (2, 2) <-> (2, 1)
Sau bước 1: 
8 2 3
4 5 6
7 _ 1

Bước 2: corner_swap: (0, 0) <-> (2, 2)
Sau bước 2: 
1 2 3
4 5 6
7 _ 8

Bước 3: move_right: (2, 1) <-> (2, 2)
Sau bước 3: 
1 2 3
4 5 6
7 8 _

TRẠNG THÁI ĐÍCH CUỐI CÙNG: 
1 2 3
4 5 6
7 8 _
========================================

============================================================
SO SÁNH CÁC HEURISTIC
============================================================
MisplacedTilesHeuristic:
  - Số nút đã mở rộng: 3
  - Kích thước frontier tối đa: 15
  - Thời gian: 0.0000s
ManhattanDistanceHeuristic:
  - Số nút đã mở rộng: 4
  - Kích thước frontier tối đa: 19
  - Thời gian: 0.0000s
