============================================================
GIẢI PUZZLE 8 - THUẬT TOÁN A*
============================================================
Test Case: medium_case_03
Độ khó: trung binh
Thời gian tạo: 2025-10-15 21:40:21

============================================================
TRẠNG THÁI BAN ĐẦU:

2 1 3
4 5 6
7 8 _


============================================================
Chạy với MisplacedTilesHeuristic
============================================================
[THÀNH CÔNG] Tìm thấy lời giải!
  - Chi phí: 11 bước
  - Số nút đã mở rộng: 576
  - Kích thước frontier tối đa: 995
  - Thời gian: 0.0358s

ĐƯỜNG ĐI GIẢI:
----------------------------------------
Trạng thái ban đầu: 
2 1 3
4 5 6
7 8 _

Bước 1: move_left: (2, 2) <-> (2, 1)
Sau bước 1: 
2 1 3
4 5 6
7 _ 8

Bước 2: corner_swap: (0, 0) <-> (2, 2)
Sau bước 2: 
8 1 3
4 5 6
7 _ 2

Bước 3: move_right: (2, 1) <-> (2, 2)
Sau bước 3: 
8 1 3
4 5 6
7 2 _

Bước 4: corner_swap: (0, 2) <-> (2, 0)
Sau bước 4: 
8 1 7
4 5 6
3 2 _

Bước 5: move_up: (2, 2) <-> (1, 2)
Sau bước 5: 
8 1 7
4 5 _
3 2 6

Bước 6: sum9_swap: (1, 0) <-> (1, 1)
Sau bước 6: 
8 1 7
5 4 _
3 2 6

Bước 7: move_left: (1, 2) <-> (1, 1)
Sau bước 7: 
8 1 7
5 _ 4
3 2 6

Bước 8: move_left: (1, 1) <-> (1, 0)
Sau bước 8: 
8 1 7
_ 5 4
3 2 6

Bước 9: sum9_swap: (0, 0) <-> (0, 1)
Sau bước 9: 
1 8 7
_ 5 4
3 2 6

Bước 10: corner_swap: (0, 0) <-> (2, 2)
Sau bước 10: 
6 8 7
_ 5 4
3 2 1

Bước 11: move_up: (1, 0) <-> (0, 0)
Sau bước 11: 
_ 8 7
6 5 4
3 2 1

TRẠNG THÁI ĐÍCH CUỐI CÙNG: 
_ 8 7
6 5 4
3 2 1
========================================

============================================================
Chạy với ManhattanDistanceHeuristic
============================================================
[THÀNH CÔNG] Tìm thấy lời giải!
  - Chi phí: 15 bước
  - Số nút đã mở rộng: 908
  - Kích thước frontier tối đa: 1951
  - Thời gian: 0.0828s

ĐƯỜNG ĐI GIẢI:
----------------------------------------
Trạng thái ban đầu: 
2 1 3
4 5 6
7 8 _

Bước 1: move_up: (2, 2) <-> (1, 2)
Sau bước 1: 
2 1 3
4 5 _
7 8 6

Bước 2: move_left: (1, 2) <-> (1, 1)
Sau bước 2: 
2 1 3
4 _ 5
7 8 6

Bước 3: move_down: (1, 1) <-> (2, 1)
Sau bước 3: 
2 1 3
4 8 5
7 _ 6

Bước 4: move_left: (2, 1) <-> (2, 0)
Sau bước 4: 
2 1 3
4 8 5
_ 7 6

Bước 5: move_up: (2, 0) <-> (1, 0)
Sau bước 5: 
2 1 3
_ 8 5
4 7 6

Bước 6: sum9_swap: (0, 1) <-> (1, 1)
Sau bước 6: 
2 8 3
_ 1 5
4 7 6

Bước 7: move_right: (1, 0) <-> (1, 1)
Sau bước 7: 
2 8 3
1 _ 5
4 7 6

Bước 8: move_up: (1, 1) <-> (0, 1)
Sau bước 8: 
2 _ 3
1 8 5
4 7 6

Bước 9: move_left: (0, 1) <-> (0, 0)
Sau bước 9: 
_ 2 3
1 8 5
4 7 6

Bước 10: move_down: (0, 0) <-> (1, 0)
Sau bước 10: 
1 2 3
_ 8 5
4 7 6

Bước 11: move_down: (1, 0) <-> (2, 0)
Sau bước 11: 
1 2 3
4 8 5
_ 7 6

Bước 12: move_right: (2, 0) <-> (2, 1)
Sau bước 12: 
1 2 3
4 8 5
7 _ 6

Bước 13: move_up: (2, 1) <-> (1, 1)
Sau bước 13: 
1 2 3
4 _ 5
7 8 6

Bước 14: move_right: (1, 1) <-> (1, 2)
Sau bước 14: 
1 2 3
4 5 _
7 8 6

Bước 15: move_down: (1, 2) <-> (2, 2)
Sau bước 15: 
1 2 3
4 5 6
7 8 _

TRẠNG THÁI ĐÍCH CUỐI CÙNG: 
1 2 3
4 5 6
7 8 _
========================================

============================================================
SO SÁNH CÁC HEURISTIC
============================================================
MisplacedTilesHeuristic:
  - Số nút đã mở rộng: 576
  - Kích thước frontier tối đa: 995
  - Thời gian: 0.0358s
ManhattanDistanceHeuristic:
  - Số nút đã mở rộng: 908
  - Kích thước frontier tối đa: 1951
  - Thời gian: 0.0828s
