============================================================
GIẢI PUZZLE 8 - THUẬT TOÁN A*
============================================================
Test Case: medium_case_05
Độ khó: trung binh
Thời gian tạo: 2025-10-15 21:40:21

============================================================
TRẠNG THÁI BAN ĐẦU:

_ 1 5
3 4 2
6 7 8


============================================================
Chạy với MisplacedTilesHeuristic
============================================================
[THÀNH CÔNG] Tìm thấy lời giải!
  - Chi phí: 7 bước
  - Số nút đã mở rộng: 37
  - Kích thước frontier tối đa: 91
  - Thời gian: 0.0020s

ĐƯỜNG ĐI GIẢI:
----------------------------------------
Trạng thái ban đầu: 
_ 1 5
3 4 2
6 7 8

Bước 1: move_right: (0, 0) <-> (0, 1)
Sau bước 1: 
1 _ 5
3 4 2
6 7 8

Bước 2: move_right: (0, 1) <-> (0, 2)
Sau bước 2: 
1 5 _
3 4 2
6 7 8

Bước 3: move_down: (0, 2) <-> (1, 2)
Sau bước 3: 
1 5 2
3 4 _
6 7 8

Bước 4: sum9_swap: (0, 1) <-> (1, 1)
Sau bước 4: 
1 4 2
3 5 _
6 7 8

Bước 5: move_left: (1, 2) <-> (1, 1)
Sau bước 5: 
1 4 2
3 _ 5
6 7 8

Bước 6: move_up: (1, 1) <-> (0, 1)
Sau bước 6: 
1 _ 2
3 4 5
6 7 8

Bước 7: move_left: (0, 1) <-> (0, 0)
Sau bước 7: 
_ 1 2
3 4 5
6 7 8

TRẠNG THÁI ĐÍCH CUỐI CÙNG: 
_ 1 2
3 4 5
6 7 8
========================================

============================================================
Chạy với ManhattanDistanceHeuristic
============================================================
[THÀNH CÔNG] Tìm thấy lời giải!
  - Chi phí: 7 bước
  - Số nút đã mở rộng: 16
  - Kích thước frontier tối đa: 52
  - Thời gian: 0.0020s

ĐƯỜNG ĐI GIẢI:
----------------------------------------
Trạng thái ban đầu: 
_ 1 5
3 4 2
6 7 8

Bước 1: move_right: (0, 0) <-> (0, 1)
Sau bước 1: 
1 _ 5
3 4 2
6 7 8

Bước 2: move_right: (0, 1) <-> (0, 2)
Sau bước 2: 
1 5 _
3 4 2
6 7 8

Bước 3: move_down: (0, 2) <-> (1, 2)
Sau bước 3: 
1 5 2
3 4 _
6 7 8

Bước 4: sum9_swap: (0, 1) <-> (1, 1)
Sau bước 4: 
1 4 2
3 5 _
6 7 8

Bước 5: move_left: (1, 2) <-> (1, 1)
Sau bước 5: 
1 4 2
3 _ 5
6 7 8

Bước 6: move_up: (1, 1) <-> (0, 1)
Sau bước 6: 
1 _ 2
3 4 5
6 7 8

Bước 7: move_left: (0, 1) <-> (0, 0)
Sau bước 7: 
_ 1 2
3 4 5
6 7 8

TRẠNG THÁI ĐÍCH CUỐI CÙNG: 
_ 1 2
3 4 5
6 7 8
========================================

============================================================
SO SÁNH CÁC HEURISTIC
============================================================
MisplacedTilesHeuristic:
  - Số nút đã mở rộng: 37
  - Kích thước frontier tối đa: 91
  - Thời gian: 0.0020s
ManhattanDistanceHeuristic:
  - Số nút đã mở rộng: 16
  - Kích thước frontier tối đa: 52
  - Thời gian: 0.0020s
