%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%P.....    %   .....    .   E%
% %%%%% %%%%% % %% %%%%%%% %%%
% %   % %   % % % %   %   %  %
% % %%% % %%% % % %%% % %%% %%
% %   % % %   % %   % %   %  %
% %%% % % % %%% %%% % %%% %%%%
%   % %   % %   %   % %   %  %
%%% % %%%%% % %%% %%% % %%% %%
%   %     % % %   %   % %   O%
% %%%%% %%% % % %%%%% % %%%%%%
% %   %   % % % %   % %     %%
% % %%%%% %%% % % % % % %%% %%
% %     %   % % % % % % %   %%
% %%%%% %%% % %%% % %%% % %%%%
%     %   % %   % %   % % %  %
%%%%% %%% % %%% % %%% % % % %%
%   %   % %   % %   % % % %  %
% %%%%% % %%%%% %%%%% % % %%%%
% %   % % %   %     % % %   O%
% % % % % % % %%%%% % % %%% %%
% % % % % % % %   % % %   %  %
% % % % % % % %%% % % %%% %%%%
% % % % % % %   % % %   % %  %
% % %%%%% % %%%%% % %%%%% %%%%
% %     % %     % %     %   %%
% %%%%% % %%%%% % %%%%% % %%%%
% O   % %   O % %   O % %   G%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
