%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       .        P                 %
% %%%%%%%%%%%%%%%%%%%%%%% %%%%%%%% %
% %%   %   %      %%%%%%%   %%O    %
% %% % % % % %%%% %%%%%%%%% %% %%%%%
% %% % % % % .           %% %%     %
% %% % % % % % %%%%  %%%  . %%%%%% %
% %  % % %   %    %% %%%%%%%%      %
% %% %O% %%%%%%%% %%    .   %% %%%%%
% %% %   %%       %%%%%%%%% %%     %
%    %%%%%% %%%%%%%   .  %% %%%%%% %
%%%%%%      %   E   %%%% %% %O     %
%  O   %%%%%% %%%%% %    %% %% %%%%%
% %%%%%% .    %       %%%%% %%     %
%        %%%%%% %%%%%%%%%%% %%  %% %
%%%%%%%%%%                  %%%%%% %
%.         %%%%%%%%%%%%%%%%        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
