============================================================
GIẢI PUZZLE 8 - THUẬT TOÁN A*
============================================================
Test Case: easy_case_06
Độ khó: de
Thời gian tạo: 2025-10-15 21:40:21

============================================================
TRẠNG THÁI BAN ĐẦU:

_ 1 2
6 4 5
3 7 8


============================================================
Chạy với MisplacedTilesHeuristic
============================================================
[THÀNH CÔNG] Tìm thấy lời giải!
  - Chi phí: 1 bước
  - Số nút đã mở rộng: 1
  - Kích thước frontier tối đa: 5
  - Thời gian: 0.0000s

ĐƯỜNG ĐI GIẢI:
----------------------------------------
Trạng thái ban đầu: 
_ 1 2
6 4 5
3 7 8

Bước 1: sum9_swap: (1, 0) <-> (2, 0)
Sau bước 1: 
_ 1 2
3 4 5
6 7 8

TRẠNG THÁI ĐÍCH CUỐI CÙNG: 
_ 1 2
3 4 5
6 7 8
========================================

============================================================
Chạy với ManhattanDistanceHeuristic
============================================================
[THÀNH CÔNG] Tìm thấy lời giải!
  - Chi phí: 1 bước
  - Số nút đã mở rộng: 1
  - Kích thước frontier tối đa: 5
  - Thời gian: 0.0000s

ĐƯỜNG ĐI GIẢI:
----------------------------------------
Trạng thái ban đầu: 
_ 1 2
6 4 5
3 7 8

Bước 1: sum9_swap: (1, 0) <-> (2, 0)
Sau bước 1: 
_ 1 2
3 4 5
6 7 8

TRẠNG THÁI ĐÍCH CUỐI CÙNG: 
_ 1 2
3 4 5
6 7 8
========================================

============================================================
SO SÁNH CÁC HEURISTIC
============================================================
MisplacedTilesHeuristic:
  - Số nút đã mở rộng: 1
  - Kích thước frontier tối đa: 5
  - Thời gian: 0.0000s
ManhattanDistanceHeuristic:
  - Số nút đã mở rộng: 1
  - Kích thước frontier tối đa: 5
  - Thời gian: 0.0000s
