============================================================
GIẢI PUZZLE 8 - THUẬT TOÁN A*
============================================================
Test Case: easy_case_03
Độ khó: de
Thời gian tạo: 2025-10-15 21:40:21

============================================================
TRẠNG THÁI BAN ĐẦU:

1 7 3
4 5 6
2 8 _


============================================================
Chạy với MisplacedTilesHeuristic
============================================================
[THÀNH CÔNG] Tìm thấy lời giải!
  - Chi phí: 3 bước
  - Số nút đã mở rộng: 5
  - Kích thước frontier tối đa: 18
  - Thời gian: 0.0010s

ĐƯỜNG ĐI GIẢI:
----------------------------------------
Trạng thái ban đầu: 
1 7 3
4 5 6
2 8 _

Bước 1: corner_swap: (0, 2) <-> (2, 0)
Sau bước 1: 
1 7 2
4 5 6
3 8 _

Bước 2: sum9_swap: (0, 1) <-> (0, 2)
Sau bước 2: 
1 2 7
4 5 6
3 8 _

Bước 3: corner_swap: (0, 2) <-> (2, 0)
Sau bước 3: 
1 2 3
4 5 6
7 8 _

TRẠNG THÁI ĐÍCH CUỐI CÙNG: 
1 2 3
4 5 6
7 8 _
========================================

============================================================
Chạy với ManhattanDistanceHeuristic
============================================================
[THÀNH CÔNG] Tìm thấy lời giải!
  - Chi phí: 5 bước
  - Số nút đã mở rộng: 6
  - Kích thước frontier tối đa: 27
  - Thời gian: 0.0000s

ĐƯỜNG ĐI GIẢI:
----------------------------------------
Trạng thái ban đầu: 
1 7 3
4 5 6
2 8 _

Bước 1: move_left: (2, 2) <-> (2, 1)
Sau bước 1: 
1 7 3
4 5 6
2 _ 8

Bước 2: corner_swap: (0, 0) <-> (2, 2)
Sau bước 2: 
8 7 3
4 5 6
2 _ 1

Bước 3: sum9_swap: (0, 2) <-> (1, 2)
Sau bước 3: 
8 7 6
4 5 3
2 _ 1

Bước 4: sum9_swap: (1, 0) <-> (1, 1)
Sau bước 4: 
8 7 6
5 4 3
2 _ 1

Bước 5: move_right: (2, 1) <-> (2, 2)
Sau bước 5: 
8 7 6
5 4 3
2 1 _

TRẠNG THÁI ĐÍCH CUỐI CÙNG: 
8 7 6
5 4 3
2 1 _
========================================

============================================================
SO SÁNH CÁC HEURISTIC
============================================================
MisplacedTilesHeuristic:
  - Số nút đã mở rộng: 5
  - Kích thước frontier tối đa: 18
  - Thời gian: 0.0010s
ManhattanDistanceHeuristic:
  - Số nút đã mở rộng: 6
  - Kích thước frontier tối đa: 27
  - Thời gian: 0.0000s
