============================================================
GIẢI PUZZLE 8 - THUẬT TOÁN A*
============================================================
Test Case: hard_case_01
Độ khó: kho
Thời gian tạo: 2025-10-15 21:40:21

============================================================
TRẠNG THÁI BAN ĐẦU:

5 1 3
4 2 6
7 8 _


============================================================
Chạy với MisplacedTilesHeuristic
============================================================
[THÀNH CÔNG] Tìm thấy lời giải!
  - Chi phí: 10 bước
  - Số nút đã mở rộng: 455
  - Kích thước frontier tối đa: 843
  - Thời gian: 0.0271s

ĐƯỜNG ĐI GIẢI:
----------------------------------------
Trạng thái ban đầu: 
5 1 3
4 2 6
7 8 _

Bước 1: move_left: (2, 2) <-> (2, 1)
Sau bước 1: 
5 1 3
4 2 6
7 _ 8

Bước 2: move_left: (2, 1) <-> (2, 0)
Sau bước 2: 
5 1 3
4 2 6
_ 7 8

Bước 3: move_up: (2, 0) <-> (1, 0)
Sau bước 3: 
5 1 3
_ 2 6
4 7 8

Bước 4: move_up: (1, 0) <-> (0, 0)
Sau bước 4: 
_ 1 3
5 2 6
4 7 8

Bước 5: move_right: (0, 0) <-> (0, 1)
Sau bước 5: 
1 _ 3
5 2 6
4 7 8

Bước 6: move_down: (0, 1) <-> (1, 1)
Sau bước 6: 
1 2 3
5 _ 6
4 7 8

Bước 7: move_left: (1, 1) <-> (1, 0)
Sau bước 7: 
1 2 3
_ 5 6
4 7 8

Bước 8: move_down: (1, 0) <-> (2, 0)
Sau bước 8: 
1 2 3
4 5 6
_ 7 8

Bước 9: move_right: (2, 0) <-> (2, 1)
Sau bước 9: 
1 2 3
4 5 6
7 _ 8

Bước 10: move_right: (2, 1) <-> (2, 2)
Sau bước 10: 
1 2 3
4 5 6
7 8 _

TRẠNG THÁI ĐÍCH CUỐI CÙNG: 
1 2 3
4 5 6
7 8 _
========================================

============================================================
Chạy với ManhattanDistanceHeuristic
============================================================
[THÀNH CÔNG] Tìm thấy lời giải!
  - Chi phí: 10 bước
  - Số nút đã mở rộng: 63
  - Kích thước frontier tối đa: 205
  - Thời gian: 0.0052s

ĐƯỜNG ĐI GIẢI:
----------------------------------------
Trạng thái ban đầu: 
5 1 3
4 2 6
7 8 _

Bước 1: move_left: (2, 2) <-> (2, 1)
Sau bước 1: 
5 1 3
4 2 6
7 _ 8

Bước 2: move_left: (2, 1) <-> (2, 0)
Sau bước 2: 
5 1 3
4 2 6
_ 7 8

Bước 3: move_up: (2, 0) <-> (1, 0)
Sau bước 3: 
5 1 3
_ 2 6
4 7 8

Bước 4: move_up: (1, 0) <-> (0, 0)
Sau bước 4: 
_ 1 3
5 2 6
4 7 8

Bước 5: move_right: (0, 0) <-> (0, 1)
Sau bước 5: 
1 _ 3
5 2 6
4 7 8

Bước 6: move_down: (0, 1) <-> (1, 1)
Sau bước 6: 
1 2 3
5 _ 6
4 7 8

Bước 7: move_left: (1, 1) <-> (1, 0)
Sau bước 7: 
1 2 3
_ 5 6
4 7 8

Bước 8: move_down: (1, 0) <-> (2, 0)
Sau bước 8: 
1 2 3
4 5 6
_ 7 8

Bước 9: move_right: (2, 0) <-> (2, 1)
Sau bước 9: 
1 2 3
4 5 6
7 _ 8

Bước 10: move_right: (2, 1) <-> (2, 2)
Sau bước 10: 
1 2 3
4 5 6
7 8 _

TRẠNG THÁI ĐÍCH CUỐI CÙNG: 
1 2 3
4 5 6
7 8 _
========================================

============================================================
SO SÁNH CÁC HEURISTIC
============================================================
MisplacedTilesHeuristic:
  - Số nút đã mở rộng: 455
  - Kích thước frontier tối đa: 843
  - Thời gian: 0.0271s
ManhattanDistanceHeuristic:
  - Số nút đã mở rộng: 63
  - Kích thước frontier tối đa: 205
  - Thời gian: 0.0052s
