============================================================
GIẢI PUZZLE 8 - THUẬT TOÁN A*
============================================================
Test Case: medium_case_01
Độ khó: trung binh
Thời gian tạo: 2025-10-15 21:40:21

============================================================
TRẠNG THÁI BAN ĐẦU:

1 2 6
5 4 3
7 8 _


============================================================
Chạy với MisplacedTilesHeuristic
============================================================
[THÀNH CÔNG] Tìm thấy lời giải!
  - Chi phí: 2 bước
  - Số nút đã mở rộng: 2
  - Kích thước frontier tối đa: 8
  - Thời gian: 0.0000s

ĐƯỜNG ĐI GIẢI:
----------------------------------------
Trạng thái ban đầu: 
1 2 6
5 4 3
7 8 _

Bước 1: sum9_swap: (0, 2) <-> (1, 2)
Sau bước 1: 
1 2 3
5 4 6
7 8 _

Bước 2: sum9_swap: (1, 0) <-> (1, 1)
Sau bước 2: 
1 2 3
4 5 6
7 8 _

TRẠNG THÁI ĐÍCH CUỐI CÙNG: 
1 2 3
4 5 6
7 8 _
========================================

============================================================
Chạy với ManhattanDistanceHeuristic
============================================================
[THÀNH CÔNG] Tìm thấy lời giải!
  - Chi phí: 2 bước
  - Số nút đã mở rộng: 2
  - Kích thước frontier tối đa: 8
  - Thời gian: 0.0000s

ĐƯỜNG ĐI GIẢI:
----------------------------------------
Trạng thái ban đầu: 
1 2 6
5 4 3
7 8 _

Bước 1: sum9_swap: (0, 2) <-> (1, 2)
Sau bước 1: 
1 2 3
5 4 6
7 8 _

Bước 2: sum9_swap: (1, 0) <-> (1, 1)
Sau bước 2: 
1 2 3
4 5 6
7 8 _

TRẠNG THÁI ĐÍCH CUỐI CÙNG: 
1 2 3
4 5 6
7 8 _
========================================

============================================================
SO SÁNH CÁC HEURISTIC
============================================================
MisplacedTilesHeuristic:
  - Số nút đã mở rộng: 2
  - Kích thước frontier tối đa: 8
  - Thời gian: 0.0000s
ManhattanDistanceHeuristic:
  - Số nút đã mở rộng: 2
  - Kích thước frontier tối đa: 8
  - Thời gian: 0.0000s
